.base {
    display: flex;
}

.brand {
    display: grid;
    align-items: center;
    grid-template-columns: auto 24px;
    padding: 10px 20px;
    width: 100%;
}

.bran-name {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: start;
}

.n {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: var(--brand-color);
    border-radius: 100%;
    color: var(--white);
    font-size: 18px;
    font-weight: 800;
    margin-right: 10px;
}

.name {
    color: var(--white);
    font-weight: var(--bold);
    font-size: 18px;
}

.last-name {
    font-weight: var(--normal);
}


.ul {
    display: grid;
}

.hamburger {
    height: 24px;
    width: 24px;
}


@media (min-width: 834px) {
    .base {
        justify-content: space-between;
        margin: 0 auto;
        max-width: 1140px;
    }

    .n {
        width: 32px;
        height: 32px;
        font-size: 18px;
    }

    .name {
        font-size: 20px;
    }
}


@media (max-width: 1279px) {
    .base {
        display: flex;
        flex-direction: column;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.08);
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: var(--container-background);
    }


    .nav {
        position: fixed;
        width: 100%;
        background-color: #222;
        bottom: 0;
        right: 0;
        max-width: 320px;
        height: calc(100% - 52px);
        margin-right: -100%;
        left: auto;
        top: 52px;
        z-index: -1;
        opacity: 1;
        overflow: auto;
        box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.08);
        transition: all 0.44s ease-in-out;
        padding: 0 3rem;
    }
}


@media (min-width: 1280px) {
    .base {
        padding: 0 0 40px;
        justify-content: space-between;
    }

    .brand {
        padding: 0;
        width: auto;
        float: left;
    }

    .n {
        width: 44px;
        height: 44px;
        font-size: 28px;
    }

    .hamburger {
        display: none;
    }

    .nav {
        padding: 0;
        display: inline;
    }

    .ul {
        grid-auto-flow: column;
        justify-content: start;
    }

    .ul li {
        padding: 0 2rem;
    }

    .ul li a {
        white-space: nowrap;
    }
}
